*{
    font-family: 'Dancing Script', cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{

    display: flex;
    font-family: 'Hind Siliguri', sans-serif;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 10px;
}
.i1{
    width: 150px;
}
.list-item{
    display: inline;
    list-style: none;
    margin-left: 20px;
    
}
.a1{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.a1:hover{
    color: red;
}

.home-content{
    margin: 13% 0px 0px 8%;
}
#sp1{
    color: orange;
}
.userdetails{
    line-height: 35px;
}
.download{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
}
.shape,.girl{
    height: 90%;
    position: absolute;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 30px;
}
.home-images>img{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: left 1s, bottom 1s;

}
.home-images:hover .shape{
    bottom: 100px;
}
.home-images:hover .girl{
    left: 200px;
}
#about{
    margin: 19% 8% 0px 5%;
}
.main-head{
    font-size: 30px;
    text-align: center;
}
.sub-head{
    color: green;
    text-align: center;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}
.about-image>img{
    width: 90%;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.info-box{
    margin-top: 10px;
}
.info-box>.name{
    font-weight: 600;
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}
.skill-img>img{
    width: 90%;
}
.bar{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 1rem 0%;
}
.bar>span{
    padding-top: 15px;
}
.bar>h3,span{
    font-weight: 100;
}
.base-bar{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 95%;
}
.python-bar{
    background-color: orange;
    width: 70%;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon:hover{
    background-image: linear-gradient(to left,yellow,orange);    
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
    color: white;
    animation: move 1s;
}
@keyframes move {
    0%{
        transform: rotate(25deg);
    }
    25%{
        transform: rotate(-25deg);
    }
    50%{
        transform: rotate(25deg);
    }
    75%{
        transform: rotate(-25deg);
    }
    100%{
        transform: rotate(25deg);
    }
}
footer{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-bottom: 30px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(239, 244, 244);
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}